==6974== Memcheck, a memory error detector
==6974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6974== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6974== Command: ./aesdsocket
==6974== Parent PID: 6972
==6974== 
--6974-- 
--6974-- Valgrind options:
--6974--    --error-exitcode=1
--6974--    --leak-check=full
--6974--    --show-leak-kinds=all
--6974--    --track-origins=yes
--6974--    --errors-for-leak-kinds=definite
--6974--    --verbose
--6974--    --log-file=valgrind-out.txt
--6974-- Contents of /proc/version:
--6974--   Linux version 5.15.0-100-generic (buildd@lcy02-amd64-014) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #110~20.04.1-Ubuntu SMP Tue Feb 13 14:25:03 UTC 2024
--6974-- 
--6974-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6974-- Page sizes: currently 4096, max supported 4096
--6974-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6974-- Reading syms from /home/henry/Documents/hw1/server/aesdsocket
--6974-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6974--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--6974--   .. build-id is valid
--6974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6974--    object doesn't have a symbol table
--6974--    object doesn't have a dynamic symbol table
--6974-- Scheduler: using generic scheduler lock implementation.
--6974-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6974== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6974-by-henry-on-???
==6974== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6974-by-henry-on-???
==6974== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6974-by-henry-on-???
==6974== 
==6974== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6974== don't want to do, unless you know exactly what you're doing,
==6974== or are doing some strange experiment):
==6974==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6974 ...command...
==6974== 
==6974== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6974==   /path/to/gdb ./aesdsocket
==6974== and then give GDB the following command
==6974==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6974
==6974== --pid is optional if only one valgrind process is running
==6974== 
--6974-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6974-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6974--    object doesn't have a symbol table
--6974-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6974--    object doesn't have a symbol table
==6974== WARNING: new redirection conflicts with existing -- ignoring it
--6974--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6974--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6974-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6974-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6974-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6974--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--6974--   .. build-id is valid
--6974-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6974-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--6974-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6974-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6974-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--6974-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--6974-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6974-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--6974-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6974-- REDIR: 0x49e9790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--6974-- REDIR: 0x49081f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--6974-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--6974-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--6974-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6974-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==6974== 
==6974== HEAP SUMMARY:
==6974==     in use at exit: 2,360 bytes in 5 blocks
==6974==   total heap usage: 50 allocs, 45 frees, 112,156 bytes allocated
==6974== 
==6974== Searching for pointers to 5 not-freed blocks
==6974== Checked 73,872 bytes
==6974== 
==6974== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==6974==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6974==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==6974==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6974==    by 0x109AA6: main (in /home/henry/Documents/hw1/server/aesdsocket)
==6974== 
==6974== LEAK SUMMARY:
==6974==    definitely lost: 0 bytes in 0 blocks
==6974==    indirectly lost: 0 bytes in 0 blocks
==6974==      possibly lost: 0 bytes in 0 blocks
==6974==    still reachable: 2,360 bytes in 5 blocks
==6974==         suppressed: 0 bytes in 0 blocks
==6974== 
==6974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
